const { TUTORIAL_STAGE_ID, STAGE_1_ID, STAGE_2_ID } = require("./flow");

const TIP_SETS = {
  [TUTORIAL_STAGE_ID]: [
    {
      id: "tutorial-1",
      teaser: "错误的解法",
      require: [],
      revealedText: "如果先攻击监视工蜂，那么信号工蜂将会获得攻击者能力并杀死水铃儿，后续也不可能获胜。",
    },
    {
      id: "tutorial-2",
      teaser: "正确的解法",
      require: ["tutorial-1"],
      revealedText: "如果先攻击信号工蜂，那么被攻击者已经不存在，监视工蜂不会获得POWER；监视工蜂攻击后，攻击者已经不存在，信号工蜂也不会获得POWER。",
    },
  ],
  [STAGE_1_ID]: [
    {
      id: "stage1-1",
      teaser: "密文的处理办法",
      require: [],
      revealedText: "本关的核心就是如何处理密文。既然无法主动攻击密文，那么只能让密文主动攻击玩家。考虑到玩家的POWER变化情况，通常只有一种可能：一个POWER0的任意模块被密文攻击。",
    },
    {
      id: "stage1-2",
      teaser: "让POWER0单位被密文攻击",
      require: ["stage1-1"],
      revealedText: "除了要让密文攻击玩家方单位外，更重要的是考虑如何让密文被杀死，也就是虽然单位POWER为0，但是一方面在此之前它成功发动了攻击并且存活，另一方面被密文攻击以后可以杀死密文。符合上述条件的只有两种可能：1.一个带有电磁干扰buff的POWER0战斗单元被密文攻击；2.成长模块被密文攻击。两种解法均可行，如果是故事模式我会推荐前者，如果是挑战模式的话前者会有一处<实施难点>，建议优先考虑后者。",
    },
    {
      id: "stage1-3",
      teaser: "成长模块路线",
      require: ["stage1-2"],
      revealedText: "既然要让成长模块被攻击，那么上一步一定是<成长模块攻击其他模块并获胜>，考虑到成长模块的机制，它的POWER大概率是4或5，攻击α和β都不合适，所以上一步一定是<成长模块攻击纸鸢并获胜>。",
    },
    {
      id: "stage1-4",
      teaser: "成长模块路线2",
      require: ["stage1-3"],
      revealedText: "在此路线下有两种策略被认为可行：1.利用电磁干扰和弹射强行杀死α和β，大幅削弱纸鸢的实力；2.利用战斗模块不会被摧毁的特性反复攻击α或β，来削弱纸鸢的实力。",
    },
    {
      id: "stage1-5",
      teaser: "成长模块最终解法",
      require: ["stage1-4"],
      revealedText: "以下是刚刚说的第一种策略的官方解法：电磁干扰模块攻击α；伪装模块攻击α；伪装模块攻击β；战斗模块攻击β；至此成长模块可以攻击纸鸢并吃掉密文。",
    },
    {
      id: "stage1-6",
      teaser: "隐藏路线·战斗模块路线",
      require: ["stage1-2"],
      revealedText: "如果是故事模式，只需要将战斗模块POWER降低1，之后攻击带有电磁干扰模块的敌人即可；或者提高密文的POWER同样有解。如果不使用故事模式的空间重组的话，我猜你大概率会卡在一个难点：即当战斗模块攻击一个敌方单位获得电磁干扰buff时，自身POWER也会降低到0，之后如果发起攻击就会在被密文攻击前死亡。提示：利用伪装模块和敌方行动规则的漏洞，你可以做到在不使用战斗模块攻击的前提下，让敌方主动攻击战斗模块。",
    },
    {
      id: "stage1-7",
      teaser: "故事模式·空间重组的用途",
      require: ["stage1-1"],
      revealedText: "如果是故事模式，只需要让电磁干扰反弹到我方单位，然后用空间重组将电磁干扰BUFF输送给密文即可。当然即使不采用这个方案，空间重组也会在常规的故事流程中提供足够的容错，例如让战斗模块的POWER变为4，就可以实现战斗模块攻击带有电磁干扰BUFF的敌人以后立刻被密文攻击并吃掉密文。",
    }
  ],
  [STAGE_2_ID]: [
    {
      id: "stage2-1",
      teaser: "入手的小建议",
      require: [],
      revealedText: "不知道从何下手？没关系，我们拆解一下。首先在不发动影子能力的情况下，巨噬细胞第一轮必然会攻击灯笼和噬菌体其中一个。因此要么让灯笼获得巨噬细胞能力，噬菌体感染其他目标；要么送掉噬菌体，让灯笼获得其他能力。\n此外，敌方的索敌也是很重要的一环，巨噬细胞很容易锁定到己方小兵，T细胞的攻击是可以被诱导的。B细胞轻易不会攻击错目标，但是如果赶在他给友军全部释放抗体以前打乱节奏的话...",
    },
    {
      id: "stage2-2",
      teaser: "故事模式·时间流逝的用途",
      require: ["stage2-1"],
      revealedText: "【时间流逝】的作用很简单，为己方多争取一个轮次。本关的最大难点在于己方只有5个单位，灯笼和噬菌体又很难称得上是正规战力，战斗过程中不可避免地要频繁遭遇减员危机，因此【时间流逝】冻结敌方一回合行动无论在何种路线下都是有用的。在作战后期T细胞往往是两个战力高POWER单位的最大威胁，如果己方单位要被T细胞击杀，请毫不犹豫地发动【时间流逝】。",
    },
    {
      id: "stage2-3",
      teaser: "故事模式·空间重组的用途",
      require: ["stage2-1"],
      revealedText: "【空间重组】的作用有三：\n其一是传递标记BUFF为己方争取轮次，稳赚不亏。\n其二是传递给敌方单位让敌方单位POWER>9而自毁，在一些路线的收尾阶段可能会遇到巨噬细胞POWER为8和影子POWER为3的情形，这种情况下可以省去不必要的麻烦，也可以考虑直接破坏B细胞或者T细胞，或是让抗体细胞的POWER值大于敌方其他单位，使得抗体永远失去作用。\n其三为己方内部的调度，无论是响尾蛇POWER=8时避免自毁，还是让拼图或者噬菌体灯笼成为大力王，都是可以一试的套路。配合【时间流逝】以后，可以让很多原本不可能的路线成为可能。",
    },
    {
      id: "stage2-4",
      teaser: "开幕内斗路线·灵感",
      require: ["stage2-1"],
      revealedText: "想一想第一轮B细胞是如何选取攻击目标的，那个时候巨噬细胞的POWER为6，B细胞应该根据顺位机制先给巨噬细胞上一个抗体，然后再根据顺位机制优先选取己方的拼图作为攻击目标对吧？如果打乱了这个索引机制的话...",
    },
    {
      id: "stage2-5",
      teaser: "开幕内斗路线·核心计划",
      require: ["stage2-4"],
      revealedText: "如果巨噬细胞在B细胞攻击之前就获得了【病毒】，那么他就不会获得抗体；如果拼图在B细胞攻击之前就进行了战斗，那么他的POWER就不再是6，这样第一轮B细胞的攻击对象就变成了巨噬细胞。",
    },
    {
      id: "stage2-6",
      teaser: "开幕内斗路线·收尾工作",
      require: ["stage2-5"],
      revealedText: "一旦清理了补体细胞，并让T细胞完成了对持有标记的巨噬细胞的斩杀，剩下的工作就简单了。但是仍需注意，如果把B细胞留到最后一个，那么除非用一些特殊手段，否则几乎不可能杀死B细胞。所以立刻将B细胞排除吧。",
    },
    {
      id: "stage2-7",
      teaser: "全员抗体路线·灵感",
      require: ["stage2-1"],
      revealedText: "灯笼能获得的最棒的能力是什么？复活小弟？替死？错，当然是给友军抗体啦！只要先于敌方让己方所有可能被选中的单位获得抗体，并且排除掉T细胞，敌方就永远动不了了！",
    },
    {
      id: "stage2-8",
      teaser: "全员抗体路线·核心计划",
      require: ["stage2-7"],
      revealedText: "在此路线下，我们可以让灯笼尽早被巨噬细胞攻击，因此噬菌体可以任意选择攻击目标，发挥不了作用也不要紧。之后在保护灯笼的情况下积极成长吧！不过慢着，这样以后还有一件事情要注意...",
    },
    {
      id: "stage2-9",
      teaser: "全员抗体路线·收尾工作",
      require: ["stage2-8"],
      revealedText: "那就是我们的灯笼同样无法攻击敌方获得抗体的单位！所以，姑且至少留下响尾蛇或者拼图吧。不过根据轮次来说，似乎不是留下两种单位都有解...",
    },
    {
      id: "stage2-10",
      teaser: "正面作战路线·灵感",
      require: ["stage2-1"],
      revealedText: "如果实在想不到什么好办法，见招拆招也是不错的。用灯笼获得一个敌方小兵的能力，虽然看上去收益较小，但是却能稳定地追一个轮次，而这个轮次恰好决定了这条路线是可行的，但是必须要注意很多细节。（精妙的数值设计~）唔你问噬菌体感染小兵可不可行？当然是可行的，至少感染补体屏障有解，我保证，不过此时灯笼往往太强了以至于进入了其他路线。",
    },
    {
      id: "stage2-11",
      teaser: "正面作战路线·通用细节",
      require: ["stage2-10"],
      revealedText: "所有路线要处理的细节都是类似的：即优先保护哪个单位？优先破坏哪个单位？保护单位的价值来说，响尾蛇也许在正面作战时是最有用的。至于破坏哪个单位，通常建议把巨噬+B细胞的组合留到最后，因为巨噬细胞会稳定攻击B细胞的小弟直到把自己撑死，但是必须要在巨噬细胞死的轮次将B细胞击杀。",
    },
    {
      id: "stage2-12",
      teaser: "正面作战路线·灯笼+巡检单核体",
      require: ["stage2-11"],
      revealedText: "应用单核体能力，可以对敌方的高级单位追加一轮攻击，用来破补体屏障。据此可以在第二圈强杀敌方高级单位，进入己方的作战节奏中。",
    },
    {
      id: "stage2-13",
      teaser: "正面作战路线·灯笼+清理溶酶体",
      require: ["stage2-11"],
      revealedText: "应用清理溶酶体能力，不仅可以无伤清理掉T细胞，而且还可以将B细胞和巨噬细胞的POWER降低到补体屏障的非保护区。",
    },
    {
      id: "stage2-14",
      teaser: "正面作战路线·灯笼+补体屏障",
      require: ["stage2-12"],
      revealedText: "应用补体屏障能力，可以在养响尾蛇的时候使其免疫一轮攻击，这几乎意味着第二圈可以强行击杀掉某个敌方的高级单位。",
    },
  ],
};

function getTipsForStage(stageId) {
  return TIP_SETS[stageId] || [];
}

function getRevealedTipIds(state, stageId) {
  return state?.campaign?.revealedTips?.[stageId] || [];
}

function canRevealTip(state, stageId, tip) {
  const revealedIds = new Set(getRevealedTipIds(state, stageId));
  return (tip.require || []).every((id) => revealedIds.has(id));
}

module.exports = {
  TIP_SETS,
  getTipsForStage,
  getRevealedTipIds,
  canRevealTip,
};
